
source [find interface/ftdi/olimex-arm-usb-ocd.cfg]
set WORKAREASIZE 0x2000

source [find target/stm32f1x.cfg]


reset_config none


telnet_port 4444
gdb_port 3333
tcl_port 6666

init
#adapter_khz 1000
reset init
verify_ircapture disable
